### ENVS TO USE APP

### APP
API_APP_CONTAINER_NAME=backend-api-service
PORT=3333

### DATABASE RELATED
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres1234
DB_NAME=backend_db

### SONARQUBE
SONAR_HOST_URL=http://sonarqube:9000
SONAR_TOKEN=
SONAR_PROJECT_KEY=backend-api-service

### Fortify
FORTIFY_BUILD_ID=backend-api-service
FORTIFY_OUTPUT=fortify-report.fpr
FORTIFY_SSC_URL=https://fortify.seuservidor.com
FORTIFY_SSC_TOKEN=seu-token-fortify