sonar.projectKey=backend-api-service
sonar.projectName=backend-api-service
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**,dist/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info