sonar.projectKey=backend-api-service
sonar.projectName=backend-api-service
sonar.language=ts
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**,dist/**,*.config.* ,eslint.config.mjs
sonar.testExclusions=**/*.spec.ts,**/*.unit.spec.ts,**/*.e2e.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info